#root {
	max-width: 1280px;
	margin: 0 auto;
	text-align: center;
}

.App {
	width: 50vw;
	height: 100vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 2rem;
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.history__container {
	width: 40%;
}

.history__container p {
	text-align: left;
}

.history {
	width: 100%;
	max-height: 600px;
	padding: 0;
	margin: 0;
	overflow-y: scroll;
}

.history li {
	list-style: none;
	text-align: left;
	padding-bottom: 0.125em;
}

::-webkit-scrollbar {
	width: 15px;
	height: 20px;
}

::-webkit-scrollbar-thumb {
	background: #888;
	border-radius: 4px;
}

::-webkit-scrollbar-track {
	background: #333;
	border-radius: 4px;
}

::-webkit-scrollbar-corner {
	background: white;
	border: 3px solid gray;
	border-radius: 4px;
}

::-webkit-scrollbar-button:vertical:start:increment,
::-webkit-scrollbar-button:vertical:end:decrement,
::-webkit-scrollbar-button:horizontal:start:increment,
::-webkit-scrollbar-button:horizontal:end:decrement {
	display: block;
	height: 100%;
}

.form__container {
	width: 100%;
	padding: 0;
}

.form__wrapper form {
	display: flex;
	align-items: center;
	justify-content: center;
}

.form__wrapper input {
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
	border: none;
	outline: none;
	font-size: 1rem;
	width: 100%;
}

.form__wrapper input:focus {
	border: 1px solid slateblue;
}

.data__value {
	width: 100%;
	height: 100%;
	margin-top: 1rem;
	border-radius: 0.5rem;
	overflow-y: auto;
}

@media (max-width: 1000px) {
	.App {
		flex-direction: column;
		justify-content: start;
	}
	.history__container {
		order: 2;
		width: 100%;
		padding-top: 4rem;
	}

	.form__container {
		order: 1;
		padding-top: 4rem;
	}
}
